<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
		<meta name="keywords" content="Leies_202,Leies,eizi2002">
		<meta name="description" content="Leies-contact">
		<meta property="og:title" content="Leies-contact">
		<meta property="og:type" content="article">
		<meta property="og:description" content="Leies-contact">
		<meta property="og:url" content="https://eizi2002.github.io/">
		<meta property="og:image" content="https://eizi2002.github.io/logo.png">
		<meta property="og:site_name" content="Leies">
		<meta property="twitter:card" content="summary">
		<meta property="twitter:site" content="@Leies_202">
		<meta property="twitter:title" content="Leies">
		<meta property="twitter:description" content="Leies-contact">
		<meta property="twitter:image" content="https://eizi2002.github.io/logo.png">
		<meta property="twitter:url" content="https://eizi2002.github.io/contact.html">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
		<title>Leies-contact</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="konami.js"></script>
		<script>
		/*設定１*/

$(window).on('load', function(){
  $('body').removeClass('fadeout');
});


/*設定２*/

$(function() {
  // ハッシュリンク(#)と別ウィンドウでページを開く場合はスルー
  $('a:not([href^="#"]):not([target])').on('click', function(e){
    e.preventDefault(); // ナビゲートをキャンセル
    url = $(this).attr('href'); // 遷移先のURLを取得
    if (url !== '') {
      $('body').addClass('fadeout');  // bodyに class="fadeout"を挿入
      setTimeout(function(){
        window.location = url;  // 0.8秒後に取得したURLに遷移
      }, 800);
    }
    return false;
  });
});
</script>
<style>
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	vertical-align: top;
}
.auto-style3 {
	font-weight: normal;
}
</style>
<style>
		@media screen and (max-width:572px) {
		/*　画面サイズが572px以下はここを読み込む　*/
		
		#formWrap {
			width:90%;
			margin:0 auto;
		}
		table.formTable th, table.formTable td {
			width:auto;
			display:block;
		}
		table.formTable th {
			margin-top:5px;
			border-bottom:0;
		}
		input[type="text"], textarea {
			width:80%;
			padding:5px;
			font-size:110%;
			display:block;
		}
		input[type="submit"], input[type="reset"], input[type="button"] {
			display:block;
			width:100%;
			height:40px;
		}
		
		}
		</style>
		<style>
			#formWrap {
				width:700px;
				margin:0 auto;
				line-height:120%;
				font-size:90%;
			}
			table.formTable{
				width:100%;
				margin:0 auto;
				border-collapse:collapse;
			}
			table.formTable td,table.formTable th{
				border:1px solid #ccc;
				padding:10px;
			}
			table.formTable th{
				width:30%;
				font-weight:normal;
				background:#666666;
				text-align:left;
			}
			/*　簡易版レスポンシブ用CSS（必要最低限のみとしています。ブレークポイントも含め自由に設定下さい）　*/
			@media screen and (max-width:572px) {
			#formWrap {
				width:95%;
				margin:0 auto;
			}
			table.formTable th, table.formTable td {
				width:auto;
				display:block;
			}
			table.formTable th {
				margin-top:5px;
				border-bottom:0;
			}
			input[type="text"], textarea {
				width:80%;
				padding:5px;
				font-size:110%;
				display:block;
			}
			input[type="submit"], input[type="reset"], input[type="button"] {
				display:block;
				width:100%;
				height:40px;
			}
			}
			</style>
</head>

<body class="fadeout">

	<a href="index.html">TOP</a> /
	<a href="leies.html">レイエス(ゲーム･SNS)</a> / 
	<a href="eizi2002.html">eizi2002(創作)</a> / 
	<a href="link.html">LINK</a> / 
	CLAP
	<hr>

	<p>下記フォームに必要事項を入力後、確認ボタンを押してください。</p>
	<hr>
	<div id="formWrap"><form method="post" action="https://eizi2002.skr.jp/cgphs/mail/mail.php">
	<table class="formTable">
	<tbody>
	<tr>
	<th>ご用件</th>
	<td><select name="ご用件">
	<option value="">選択してください</option>
	<option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
	<option value="ご依頼">ご依頼</option>
	<option value="リンクについて">リンクについて</option>
	<option value="苦情">苦情</option>
	<option value="その他">その他</option>
	</select><span style="color: #ff0000;">※必須</span></td>
	</tr>
	<tr>
	<th>お名前</th>
	<td><input size="20" type="text" name="お名前"> <span style="color: #ff0000;">※必須</span></td>
	</tr>
	<tr></tr>
	<tr>
	<th>Mail（半角）</th>
	<td><input size="30" type="text" name="Email"> <span style="color: #ff0000;">※必須</span></td>
	</tr>
	<tr>
	<th>性別</th>
	<td><input type="radio" name="性別" value="男"> 男　 <input type="radio" name="性別" value="女"> 女</td>
	</tr>
	<tr>
	<th>サイトを知ったきっかけ</th>
	<td><input name="サイトを知ったきっかけ[]" type="checkbox" value="友人・知人"> 友人・知人　 <input name="サイトを知ったきっかけ[]" type="checkbox" value="検索エンジン"> 検索エンジン</td>
	</tr>
	<tr>
	<th>お問い合わせ内容</th>
	<td><textarea name="お問い合わせ内容" cols="50" rows="5"></textarea></td>
	</tr>
	</tbody>
	</table>
	<p align="center"><input type="submit" value="　 確認 　">　<input type="reset" value="リセット"></p>
	</form>
	<hr>
	<p>※IPアドレスを記録しております。いたずらや嫌がらせ等はご遠慮ください。</p>
	<p>※当サイトの<a href="https://eizi2002.skr.jp/privacypolicy/">プライバシーポリシー</a>をご確認の上お問い合わせください。</p>
	<hr>
	<p>※何らかの要因で当フォームが使えない場合またはメアドに直連絡したい場合</p>
	<p>サイト関係:webmaster◆eizi2002.skr.jp</p>
	<p>その他依頼等:lei◆eizi2002.skr.jp</p>
	<p>まで。</p>
	<p>※Misskey-orzに関しての連絡はこちらへ</p>
	<p>misskey◆eizi2002.skr.jp</p>
	</div>

				<hr>
				<p class="auto-style1"><a href="leies.html" title="index"><i class="fa fa-user" aria-hidden="true">レイエスの他のアカウント(ブログ)一覧はこちら</i></a></p>
				<p class="auto-style1"><a href="https://keybase.io/leies_202" title="index"><i class="fa fa-key" aria-hidden="true">keybase(証明?)</i></a></p>

<p class="auto-style1">LastUpdate[2019-05-04 14:12]-令和最初の更新</p>
<p class="auto-style1">Copyright © 2019-2019 Leies/eizi2002 All Rights Reserved.</p>
</div>
</body>
</html>
